
[global]
   workgroup = workgroup
   name resolve order = lmhosts bcast host wins
   client min protocol = NT1
 # client max protocol = SMB3
   server min protocol = NT1
 # server max protocol = SMB3
   server string = Samba Server
   server role = standalone server
   security = user
   obey pam restrictions = yes
   unix password sync = yes
   passdb backend = smbpasswd
 # passdb backend = tdbsam
   passwd program = /usr/bin/passwd %u
   passwd chat = *New*UNIX*password* %n\n *ReType*new*UNIX*password* %n\n *passwd:*all*authentication*tokens*updated*successfully*
   pam password change = yes
   guest account = nobody
   map to guest = bad password
   usershare path = /var/lib/samba/usershare
   usershare max shares = 66
   usershare owner only = false
   usershare allow guests = yes
   force create mode = 0070
   force directory mode = 0070
   load printers = no
   show add printer wizard = no
   printcap name = /dev/null
 # printing = bsd
   printing = cups
   disable spoolss = yes
   local master = yes
   domain master = yes   
   preferred master = yes
   wins support = yes
   dns proxy = no
   log file = /var/log/samba/%m.log
   max log size = 66

;[profiles]
;   comment = Users profiles
;   path = /home/samba/profiles
;   guest ok = no
;   browseable = no
;   create mask = 0600
;   directory mask = 0700

[public]
   comment = Users public
   path = $HOME/Public
   browseable = yes
   public = yes
   writable = yes

[Descargas]
   comment = Users download
   path = $HOME/Downloads
   browseable = yes
   public = yes
   writable = yes

[Escritorio]
   comment = Users desktop
   path = $HOME/Desktop
   browseable = yes
   public = yes
   writable = yes

[printers]
   comment = All Printers
   path = /var/spool/samba
   available = yes
   public = yes
   printable = yes
 # guest ok = yes
 # directory mask = 0777

# Windows clients look for this share name as a source of downloadable
# printer drivers

[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   available = yes
   public = yes
 # guest ok = yes
 # browseable = yes
# Uncomment to allow remote administration of Windows print drivers.
# You may need to replace 'lpadmin' with the name of the group your
# admin users are members of.
# Please note that you also need to set appropriate Unix permissions
# to the drivers directory for these users to have write rights in it
;   write list = root, @lpadmin